<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <title>Agendamento de aula experimental</title>
</head>
<body>
    <header>
        <div class="container container-flex">
            <h1>Pilates Flow Studio</h1>
            <div class="menu-hamburguer">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <nav>
            <div class="container">
                <ul>
                    <li>
                        <a href="#">Sobre</a>
                    </li>
                    <li>
                        <a href="#">Modalidades</a>
                    </li>
                    <li>
                        <a href="#">Agendamento</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                    <li>
                        <a href="#">Localização</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div id="carousel-imagens">
        <img src="img/pilates1.jpg" alt="">
        <img src="img/pilates2.jpg" alt="">
        <img src="img/pilates5.jpg" alt="">
        <img src="img/pilates3.jpg" alt="">
    </div>
    <!-- <img src="img/OIG2.png" alt=""> -->
    <main>
        <div class="container">
            <h2>Sobre Nós - Estúdio de Yoga Harmonia</h2>
            <h3>Nossa História</h3>
            <p>
                O Estúdio de Yoga Harmonia foi fundado em 2010 por Clara e Lucas, um casal apaixonado por bem-estar e espiritualidade. Clara, uma ex-executiva que vivia sob constante estresse, encontrou no yoga um caminho para recuperar sua vitalidade e paz interior. Lucas, médico, viu diariamente os efeitos nocivos do estresse em seus pacientes e buscou no yoga equilíbrio e bem-estar. Inspirados por suas próprias jornadas de superação e transformação, Clara e Lucas decidiram criar o estúdio para compartilhar os benefícios do yoga com o maior número de pessoas possível.
            </p>
            <h3>Nosso Propósito</h3>
            <p>
                O Estúdio de Yoga Harmonia foi criado para ser um refúgio de paz e cura, promovendo equilíbrio, saúde e autoconhecimento. Acreditamos que o yoga é uma filosofia de vida que conecta corpo, mente e espírito. Nosso objetivo é formar uma comunidade acolhedora e inclusiva, onde todos possam desenvolver suas potencialidades, independentemente de idade ou condição física. Oferecemos diversas aulas, desde dinâmicas até restaurativas, focando na atenção plena e no respeito aos limites individuais.
            </p>
            <h3>Nossa Missão</h3>
            <p>Nossa missão é empoderar nossos alunos a viverem vidas mais saudáveis, felizes e equilibradas. Através do yoga, buscamos proporcionar ferramentas para que cada pessoa possa:</p>
            <ul>
                <li>Reduzir o estresse e a ansiedade</li>
                <li>Melhorar a saúde física e mental</li>
                <li>Cultivar a autocompaixão e a aceitação</li>
                <li>Fortalecer a conexão consigo mesmo e com os outros</li>
            </ul>
            <h3>Nossos Valores</h3>
            <ul>
                <li>Comunidade: Valorizamos a criação de um ambiente de apoio e conexão entre nossos alunos e professores.</li>
                <li>Bem-estar: Priorizamos a saúde integral, promovendo práticas que beneficiem corpo, mente e espírito.</li>
                <li>Inclusividade: Acreditamos que o yoga é para todos e nos esforçamos para tornar nossas aulas acessíveis e acolhedoras para pessoas de todas as origens e habilidades.</li>
                <li>Crescimento: Encorajamos o desenvolvimento pessoal contínuo, tanto através da prática do yoga quanto através de workshops e eventos educacionais.</li>
            </ul>
            <h3>Venha Fazer Parte da Nossa História</h3>
            <p>No Estúdio de Yoga Harmonia, cada aula é uma oportunidade para se reconectar consigo mesmo e encontrar equilíbrio em meio ao caos da vida cotidiana. Convidamos você a se juntar a nós nessa jornada de transformação e descobrir os inúmeros benefícios que o yoga pode trazer para a sua vida.</p>
            <p>Namastê.</p>
        </div>
    </main>
    <section >
        <div class="container">
            <h2>Modalidades</h2>
            <ul class="modalidades container-flex">
                <li>
                    <h3>Yoga iniciante</h3>
                    <img src="img/yoga-iniciante.jpg" alt="">
                    <p>Enfoque em posturas básicas e técnicas de respiração. Ideal para iniciantes e para melhorar a flexibilidade e força.</p>
                </li>
                <li>
                    <h3>Yoga meditação</h3>
                    <img src="img/yoga-meditação.jpg" alt="">
                    <p>Combinação de posturas, respiração, mantras e meditação. Focado em despertar a energia interior e aumentar a consciência espiritual.</p>
                </li>
                <li>
                    <h3>Yoga Avançado</h3>
                    <img src="img/yoga-avançado.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aspernatur ipsum esse recusandae alias dolore inventore quod architecto</p>
                </li>
                <li>
                    <h3>Yoga para Crianças</h3>
                    <img src="img/yoga-kids.png" alt="">
                    <p>Aulas lúdicas e interativas para crianças, promovendo o desenvolvimento físico e emocional. Inclui jogos e histórias para envolver os pequenos.</p>
                </li>
                <li>
                    <h3>Yoga para Crianças</h3>
                    <img src="img/yoga-kids.png" alt="">
                    <p>Aulas lúdicas e interativas para crianças, promovendo o desenvolvimento físico e emocional. Inclui jogos e histórias para envolver os pequenos.</p>
                </li>
                <li>
                    <h3>Yoga para Crianças</h3>
                    <img src="img/yoga-kids.png" alt="">
                    <p>Aulas lúdicas e interativas para crianças, promovendo o desenvolvimento físico e emocional. Inclui jogos e histórias para envolver os pequenos.</p>
                </li>
            </ul>
        </div>
    </section>
    <section>
        <div class="container">
            <h3>Agende sua aula experimental</h3>
            <form id="formCadastro" onsubmit="cadastraUsuario()" > <!--inicio do form-->
                <h3 class="titulo">Dados pessoais</h3>
                <label for="nome">Nome completo:</span></label>
                <input 
                type="text"
                name="nome" 
                autocomplete="name"
                placeholder="Digite seu nome completo"
                minlength="1"
                maxlength="50"
                required
                id="nome"/>
                <label for="telefone">Número de Telefone:</label>
                <input
                type="number"
                id="telefone"
                name="telefone"
                required
                autocomplete="tel"
                placeholder="(  )     -    "/>
                <label for="email">E-mail:</label>
                <input
                type="email"
                name="email"
                required
                autocomplete="email"
                placeholder="Ex: seuemail@endereco.com"
                id="email"
                />
                <!-- escolha da modalidade -->
                <h3 class="titulo">Preencha as formações sobre o agendamento</h3>
                <label for="modalidades" class="data-agendamento-informacoes">Escolha a modalidade de interesse:</label>
                <select id="modalidades" name="modalidades"
                class="opcoes-modalidades">
                <option value="pilates de solo">Pilates de Solo</option>
                <option value="pilates clinico">Pilates Clínico</option>
                <option value="pilates contemporaneo">Pilates Contemporâneo</option>
                <option value="pilates aereo">Pilates Aéreo</option>
                <option value="pilates na agua">Pilates na Água</option>
                <option value="pilates com acessorios">Pilates com Acessórios</option>
                </select>
                <!-- data e hora de agendamento -->
                <label for="appointment">Escolha um horário para sua aula:</label>
                <label for="dataHora">Selecione uma data e hora a partir de hoje:</label>
                <input id="dataHora" type="datetime-local" id="dataHora" name="dataHora" min="2024-06-09T00:00" min="09:00" max="17:00">
                </select>
                <input type="submit" class="botao" value="Enviar">                
            </form><!--Fim do form-->
        </div>
        </section>
        <section>
            <div class="container">
                <form>
                    <h2>Entre em contato</h2>
                    <form action="">
                        <div class="form-campo">
                            <label for="nome">Nome:</label>
                            <input type="text" name="nome" id="nome">
                        </div>
                        <div class="form-campo">
                            <label for="telefone">Telefone:</label>
                            <input type="tel" name="telefone" id="telefone">
                        </div>
                        <div class="form-campo">
                            <label for="email">E-mail</label>
                            <input type="email" name="email" id="email">
                        </div>
                        <div class="form-campo">
                            <label for="mensagem">Mensagem</label>
                            <textarea id="mensagem" name="mensagem"></textarea>
                        </div>
                        <button type="submit">Enviar</button>
                </form>
            </div>
        </section>
    <script src="teste.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/messages_pt_BR.min.js"></script>
    <script>
        // Obtém a data e hora atual
        let agora = new Date();

        // Formata a data e hora atual como string no formato do input datetime-local
        let dataHoraAtual = agora.toISOString().slice(0, 16);

        // Define o atributo min do input para a data e hora atual
        document.getElementById("dataHora").setAttribute("min", dataHoraAtual);
    </script>
    <script>
        $(document).ready(function(){
            $('#carousel-imagens').slick({
                autoplay:true
            });
            $('.menu-hamburguer').click(function() {
                $('nav').slideToggle();
            })
            $('#telefone').mask('(00) 00000-0000')
            $('form').validate({
                rules:{
                    nome: {
                        required: true
                    },
                    email: {
                        required: true,
                        email: true
                    },
                    telefone: {
                        required: true
                    },
                    mensagem: {
                        required: true
                    },
                    veiculoInteresse: {
                        required: false
                    }
                },
                messages: {
                    nome: 'Por favor, insira seu nome',
                    email: 'Esse campo é obrigatório',
                    telefone: 'Esse campo é obrigatório',
                    mensagem: 'Esse campo é obrigatório'
                },
                submitHandler: function(form){
                    console.log(form)
                },
                invalidHandler: function(evento, validador){
                    let camposIncorretos = validador.numberOfInvalids();
                    if (camposIncorretos) {
                        alert(`Existem ${camposIncorretos} campos incorretos`)
                    }
                }
            })
        })
    </script>
</body>
</html>